@import ../../../styles/sass/page-layout
@import ../../../styles/sass/breakpoints



body
  position: relative //otherwise absolute doesn't work right
  padding-bottom: 60px
  @media screen and (max-width: $menu-switch-to-mobile)
    padding-bottom: 120px


footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding: 20px 0
  font-size: 14px
  text-align: left
  color: rgba(109, 109, 109, 0.42)
  background: #eaeaea
  z-index: 1
  @media screen and (max-width: $menu-switch-to-mobile)
    bottom: 61px
    z-index: 0


.footer__page-width
  @include site__page-width()
  padding: 0 30px
  text-align: left
  @media screen and (max-width: $mobile-portrait)
    text-align: center
    .homepage &
      text-align: left